apiVersion: v1
kind: Secret
metadata:
  name: booklibrary-secrets
type: Opaque
stringData:
  ConnectionStrings__DefaultConnection: "mongodb://library_user:password@mongodb.example.com/library_database"
