apiVersion: v1
kind: ConfigMap
metadata:
  name: booklibrary-config
data:
  ASPNETCORE_HOSTINGSTARTUPASSEMBLIES: "Microsoft.ApplicationInsights.Kubernetes.HostingStartup"
  Logging__LogLevel__BookLibrary: "Debug"
  Logging__ApplicationInsights__LogLevel__Default: "Information"
