apiVersion: v1
kind: Secret
metadata:
  name: booklibrary-secrets
type: Opaque
stringData:
  ConnectionStrings__DefaultConnection: "mongodb://joergjo-library:5LYSNvfqv3dTMR7zs2wilGJxRICJxfMhGKcSme4LUtpnURyKa9UrYgnaYf6xfBLGciJxPZ1QYBTnIzpMoOXJgw==@joergjo-library.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
  ApplicationInsights__InstrumentationKey: ""
